// Fonts
// @import "https://fonts.bunny.net/css?family=Nunito";
@use 'sass:map';

// Variables
@import 'variables';

// Tabler config
@import '@tabler/core/src/scss/config';

$utilities: map.merge(
  $utilities,
  (
    'min-width': (
      property: min-width,
      class: min-w,
      values: (
        0: 0,
        auth: auto,
      ),
    ),
  )
);

// Tabler
@import '@tabler/core/src/scss/tabler';

// Bootstrap Vue 3
/* stylelint-disable-next-line scss/at-import-partial-extension */
@import 'bootstrap-vue-3/src/styles/styles.scss';

body {
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex-shrink: 0;
}

.page {
  flex-shrink: 0;
}

.form-control:-webkit-autofill {
  box-shadow: 0 0 0 1000px var(--tblr-bg-forms) inset;
}

.input-group-flat {
  .input-group-text.is-invalid {
    border-color: $danger;
  }

  .form-control:-webkit-autofill {
    box-shadow: 0 0 0 1000px var(--tblr-bg-forms) inset;
  }
}

.is-invalid {
  .input-group-flat {
    .input-group-text {
      border-color: $danger;
    }
  }

  .invalid-feedback {
    display: block;
  }
}

.is-valid {
  .input-group-flat {
    .input-group-text {
      border-color: $success;
    }
  }
}

.toast-body + .btn-close {
  margin-top: $toast-padding-x;
  margin-right: $toast-padding-x;
  margin-bottom: $toast-padding-x;
}

.navbar-vertical {
  overflow-y: scroll;
  padding-left: 0.5rem !important;
}

.btn-icon {
  .btn-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.btn-action-table {
  color: $primary;
  margin: -0.375rem;
}

.form-footer {
  display: flex;
}

.btn {
  .spinner-border + .icon {
    display: none;
  }
}

.table-id-column,
.table-action-column {
  width: 1%;
}

.table-stacked {
  @each $breakpoint in map-keys($grid-breakpoints) {
    $next: breakpoint-next($breakpoint, $grid-breakpoints);
    $infix: breakpoint-infix($next, $grid-breakpoints);

    &#{$infix} {
      @include media-breakpoint-down($next) {
        display: block;

        thead {
          display: none;
        }

        tbody {
          display: block;
        }

        tr {
          display: flex;
          flex-wrap: wrap;
          position: relative;
        }

        td {
          display: flex;
          align-items: baseline;
          width: 100% !important;
          flex: 0 0 100%;
          text-align: right;
          padding-left: 1rem;
          padding-right: 1rem;

          &::before {
            content: attr(data-title);
            text-transform: uppercase;
            color: $text-muted;
            font-size: 0.625rem;
            flex: 0 0 25%;
            padding-right: 1rem;
            text-align: left;
            margin-right: auto;
          }

          .card-table &:first-child {
            padding-left: 1rem;
          }

          .card-table &:last-child {
            padding-right: 1rem;
          }
        }

        td.table-title-column {
          background-color: $card-cap-bg;
          padding-right: 2.75rem;
          order: -1;
          font-weight: $font-weight-medium;
          text-align: left;

          &::before {
            display: none;
          }
        }

        td.table-action-column {
          width: auto !important;
          position: absolute;
          right: 0;
          top: 0;
          border: 0;

          &:last-child {
            padding-right: 0.75rem;
          }

          &::before {
            display: none;
          }
        }
      }
    }
  }
}
