<?php

namespace DummyNamespace;

use App\Models\Model;
use App\Traits\HasService;
use Illuminate\Database\Eloquent\Factories\HasFactory;

/**
 * DummyClass
 *
 * @property
 */
class DummyClass extends Model
{
    use HasFactory;
    use HasService;

    protected $fillable = [
    ];

    protected $casts = [
    ];

    public function getIsDeletableAttribute(): bool
    {
        // todo: later
        return true;
    }

    public function getIsEditableAttribute(): bool
    {
        // todo: later
        return true;
    }
}
