export default {
  global: {
    ok: 'Ok',
    cancel: 'Cancel',
    save: 'Save',
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    update: 'Update',
    new: 'New',
    search: 'Search...',
    show_password: 'Show/hide password',
    close: 'Close',
    confirm_title: 'Are you shure?',
    confirm_delete_body: 'If you proceed, "{name}" will be deleted.',
    yes_delete: 'Yes, delete',
    id_label: 'ID',
    name_label: 'Name',
    title_label: 'Заголовок',
    items_table_footer: 'Showing {from} to {to} of {total} entries',
    page_meta: '{from}-{to} of {total}',
    enable_light_mode: 'Enable light mode',
    enable_dark_mode: 'Enable dark mode',
  },
  error: {
    alert_title: 'Oops...',
    alert_text: 'Something went wrong. Try again later.',
    session_expired_title: 'Session expired',
    session_expired_text: 'Please log in again to continue',
    csrf_mismatch_title: 'CSRF token mismatch',
    csrf_mismatch_text: 'Page was refreshed',
    not_found_title: 'Oops… You just found an error page',
    not_found_text:
      'We are sorry but the page you are looking for was not found',
    home_button: 'Take me home',
  },
  layout: {
    open_user_menu: 'Open user menu',
  },
}
