export default {
  global: {
    ok: 'Ок',
    cancel: 'Отмена',
    save: 'Сохранить',
    add: 'Добавить',
    edit: 'Редактировать',
    delete: 'Удалить',
    update: 'Обновить',
    new: 'Новый',
    search: 'Искать...',
    show_password: 'Показать/спрятать пароль',
    close: 'Закрыть',
    confirm_title: 'Вы уверены?',
    confirm_delete_body: 'Если вы продолжите, запись "{name}" будет удалена.',
    yes_delete: 'Да, удаляем',
    id_label: 'ID',
    name_label: 'Название',
    title_label: 'Заголовок',
    items_table_footer: 'Отображаются записи с {from} по {to} из {total}',
    page_meta: '{from}-{to} из {total}',
    enable_light_mode: 'Включить дневной режим',
    enable_dark_mode: 'Включить ночной режим',
  },
  error: {
    alert_title: 'Ой...',
    alert_text: 'Что-то пошло не так. Попробуйте позже.',
    session_expired_title: 'Сессия завершилась',
    session_expired_text: 'Авторизуйтесь ещё раз чтобы продолжить',
    csrf_mismatch_title: 'Несовпадение CSRF-токена',
    csrf_mismatch_text: 'Страница обновлена',
    not_found_title: 'Ой… Вы только что нашли страницу с ошибкой',
    not_found_text: 'Жаль, но страницы, которую вы ищете, не существует',
    home_button: 'Вернуться домой',
  },
  auth: {
    login: {
      title: 'Вход',
      headline: 'Вход в систему',
      email_label: 'Email',
      email_placeholder: "your{'@'}email.ru",
      password_label: 'Пароль',
      password_placeholder: 'Ваш пароль',
      forgot_password_link: 'Забыли пароль?',
      remember_label: 'Запомнить меня на этом устройстве',
      submit_button: 'Войти',
      register_title: 'Ещё не зарегистрированы?',
      register_link: 'Регистрация',
    },
    logout: {
      title: 'Выйти',
    },
    register: {
      title: 'Регистрация',
      headline: 'Регистрация учётной записи',
      name_label: 'Имя',
      name_placeholder: 'Введите имя',
      email_label: 'Email',
      email_placeholder: 'Введите email',
      password_label: 'Пароль',
      password_placeholder: 'Придумайте пароль',
      submit_button: 'Зарегистрироваться',
      login_title: 'Уже зарегистрированы?',
      login_link: 'Войти',
    },
    verification: {
      alert_title: 'Подтвердите адрес электронной почты',
      alert_body:
        'Спасибо за регистрацию! Прежде чем начать, не могли бы Вы подтвердить адрес своей электронной почты перейдя по ссылке, которую мы Вам отправили? Если Вы не получили письмо, мы с радостью отправим новое.',
      alert_send_button: 'Отправить',
      sent: 'Новая ссылка подтверждения отправлена на Ваш адрес электронной почты ({email}).',
      too_many_attempts_error: 'Слишком много попыток',
      verified: 'Ваш адрес электронной почты подтверждён.',
    },
    forgot_password: {
      title: 'Восстановление пароля',
      text: 'Введите ваш адрес электронной почты и мы вышлем вам ссылку для восстановления пароля.',
      email_label: 'Адрес электронной почты',
      email_placeholder: 'Введите email',
      submit_button: 'Отправить',
      login_title: 'Я вспомнил пароль и готов войти.',
      login_link: 'Отправьте меня обратно',
    },
    reset_password: {
      title: 'Сброс пароля',
      text: 'Придумайте новый пароль и введите его ниже.',
      email_label: 'Email',
      email_placeholder: "your{'@'}email.ru",
      password_label: 'Пароль',
      password_placeholder: 'Введите пароль',
      submit_button: 'Сохранить',
    },
    profile: {
      title: 'Профиль',
      avatar_title: 'Фото',
      change_avatar_button: 'Изменить фото',
      delete_avatar_button: 'Удалить фото',
      delete_avatar_confirmation:
        'Если вы продолжите, ваше фото будет удалено.',
      details_title: 'Информация',
      details_updated_text: 'Информация обновлена',
      name_label: 'Имя',
      name_placeholder: 'Введите имя',
      email_label: 'Email',
      email_placeholder: 'Введите email',
      password_title: 'Смена пароля',
      current_password_label: 'Текущий пароль',
      current_password_placeholder: 'Введите текущий пароль',
      password_label: 'Новый пароль',
      password_placeholder: 'Введите новый пароль',
      password_updated_text: 'Пароль обновлён',
    },
  },
  layout: {
    open_user_menu: 'Открыть меню пользователя',
  },
  dashboard: {
    title: 'Панель управления',
  },
}
