export default {
  global: {
    ok: 'Ок',
    cancel: 'Отмена',
    save: 'Сохранить',
    add: 'Добавить',
    edit: 'Редактировать',
    delete: 'Удалить',
    update: 'Обновить',
    new: 'Новый',
    view: 'Просмотр',
    download: 'Скачать',
    search: 'Искать...',
    choose: 'Выберите',
    start_typing: 'Начните вводить...',
    no_items: 'Ничего не найдено.',
    show_password: 'Показать/спрятать пароль',
    close: 'Закрыть',
    confirm_title: 'Вы уверены?',
    confirm_delete_body: 'Если вы продолжите, запись "{name}" будет удалена.',
    yes_delete: 'Да, удаляем',
    id_label: 'ID',
    name_label: 'Название',
    title_label: 'Заголовок',
    items_table_footer: 'Отображаются записи с {from} по {to} из {total}',
    page_meta: '{from}-{to} из {total}',
    enable_light_mode: 'Включить дневной режим',
    enable_dark_mode: 'Включить ночной режим',
  },
  error: {
    alert_title: 'Ой...',
    alert_text: 'Что-то пошло не так. Попробуйте позже.',
    session_expired_title: 'Сессия завершилась',
    session_expired_text: 'Авторизуйтесь ещё раз чтобы продолжить',
    csrf_mismatch_title: 'Несовпадение CSRF-токена',
    csrf_mismatch_text: 'Страница обновлена',
    not_found_title: 'Ой… Вы только что нашли страницу с ошибкой',
    not_found_text: 'Жаль, но страницы, которую вы ищете, не существует',
    home_button: 'Вернуться домой',
  },
  layout: {
    open_user_menu: 'Открыть меню пользователя',
  },
}
